Select file: https://disk.yandex.ru/client/disk/ANR-Lab%20General/Projects/WoS%20Russian%20Science/WoS%20Russia/Subsets/Preprocessing%20for%20Pajek/Sociology%20-%20Reduced/YearC.clu

R code below:
library(ggplot2)
library(dplyr)

# Creating dataframe
Y <- read.csv(".//Year_hits (1).clu",header=FALSE,skip=2)$V1
df <- data.frame(Y)

# Checking the results

table(df)
## Y
##    0 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 
##   23   33  127  134  153  148  157  145  181  180  169  148  165  154  122  167 
## 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
##  157  125  184  205  220  222  237  255  304  326  337  359  370  359  365   42

#Getting rid of rows where year = 0 (seems to be a mistake)
rdf <- subset(df, Y != 0) 

table(rdf)
## Y
## 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 
##   33  127  134  153  148  157  145  181  180  169  148  165  154  122  167  157 
## 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
##  125  184  205  220  222  237  255  304  326  337  359  370  359  365   42

# Creating final table
ndf <- rdf %>%
  group_by(Y) %>%
  count(Y)

# Checking the result
ndf
## # A tibble: 31 × 2
## # Groups:   Y [31]
##        Y     n
##    <int> <int>
##  1  1992    33
##  2  1993   127
##  3  1994   134
##  4  1995   153
##  5  1996   148
##  6  1997   157
##  7  1998   145
##  8  1999   181
##  9  2000   180
## 10  2001   169
## # ℹ 21 more rows

# Creating visualization
ggplot(ndf, aes(x = Y, y = n))+
   geom_line(color = 'lightblue') +
  labs(title = 'Распределение статей (hits) по годам', x = "Год", y = "Кол-во, шт.") +
  geom_label(data = ndf[which.min(ndf$n),], aes(label = sprintf('min = %s', min(ndf$n)), hjust = -0.1)) + 
  geom_label(data = ndf[which.max(ndf$n),], aes(label = sprintf('max = %s', max(ndf$n)), vjust=-.1)) +
  theme_light()+ 
  scale_x_continuous(breaks = seq(1992,2022,2)) +
  scale_y_continuous(limits = c(0,400), breaks = seq(0,400,100))
